# Industrial-IoT

./: Industrial-IoT.sln
deploy/docker/: with-mosquitto.yaml
deploy/docker/mosquitto/: mosquitto.conf  settings.json
docs/opc-publisher/: commandline.md
src/Azure.IIoT.OpcUa.Publisher.Models/src/: PublishedNodesEntryModel.cs
src/Azure.IIoT.OpcUa.Publisher.Module/src/Runtime/: CommandLine.cs
src/Azure.IIoT.OpcUa.Publisher.Testing/src/: Azure.IIoT.OpcUa.Publisher.Testing.Servers.csproj
src/Azure.IIoT.OpcUa.Publisher/src/: Azure.IIoT.OpcUa.Publisher.csproj
src/Azure.IIoT.OpcUa/src/: Azure.IIoT.OpcUa.csproj
tools/e2etesting/: DeployEdge.ps1  DeployStandalone.ps1  DeployTestEventProcessor.ps1
tools/e2etesting/NestedEdge/: PostNestedEdgeDeployment.ps1  PreNestedEdgeDeployment.ps1
tools/e2etesting/steps/: cleanup.yml  cleanupaks.yml  deployaks.yml  deploynestededgeresources.yml  deployplatform.yml  deploystandalone.yml  deploytestresources.yml
